:root{
    --blue: #28a4da;
    --orange: #f9a93a;
}
@keyframes blink {
    0%, 33.2%, 66.4%, 100% { opacity: 0; }
    16.6%, 49.8%, 83% { opacity: 1; }
}
#firstBackground{
    background-image: url(../images/BackGround.png);
}
#secondBackground{
    background-image: url(../images/BackGround2.png);
}
body{
    background-image: url(../images/BackGround.png);
}
.textReview::before{
    content: "'' ";
}
.textReview::after{
    content: " ''";
} 
#outOfStock::after{
    font-style: italic;
    content: " (out of stock)";
}
.price::after{
content: " $";
}
.weight::after{
content: " g";
}
.calories::after{
content: " kcal";
}
#aboutUsPage{
    padding: 50px;
}
#rectangle {
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: sticky;
    bottom: 0;
    top: 0;
    width: auto;
    height: 50px;
    background-color: var(--blue);
}

#rectangleDown {
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: var(--blue);
}
.eachReview{
    display: grid;
    padding: 1%;
    justify-content: center;
    align-content: center;
}
.textReview{
    grid-area: text;
    margin: auto;
    background-color:var(--blue);;
    border-radius: 25px;
    color: white;
    font-weight: 650;
    text-align: center;
} 

.name{
    grid-area: name;
    color: rgb(255, 255, 255);
    text-align: center;
    width: auto;
    margin: auto;
    padding-inline: 10px;
    background-color: var(--blue);
    padding-block: 10px;
    -webkit-text-stroke: 1.5px var(--orange);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: block;
}
#totalReview{
    padding-top: 50px;
}

.imageReview{
    grid-area: image;
    width: 100%;
    display: block;
}

.imageStore{
    width: 70%;
    display: block;
    margin-inline: auto;
    background-color: var(--orange);
    border-radius: 20px 20px 0 0;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }


nav{
    background-color: rgba(0, 0, 0, 0.507);
    display: block;
    width: fit-content;    
}
a{
    text-decoration: none;
}

h1{
    border-radius: 79% 21% 68% 32% / 18% 75% 25% 82% ;
    color:rgb(255, 255, 255);
    background-color:var(--blue);
    margin:auto;
    width: fit-content;
    text-align: center;
    text-shadow: 2px 2px 3px rgb(25, 74, 138);
    box-shadow: 10px 10px 20px var(--orange);
}
h2 div{
    border-radius: 79% 21% 68% 32% / 18% 75% 25% 82% ;
    color:rgb(255, 255, 255);
    background-color:var(--blue);
    margin:auto;
    width: fit-content;
    text-align: center;
    text-shadow: 2px 2px 3px rgb(25, 74, 138);
    box-shadow: 10px 10px 20px var(--orange);
    padding: 1vw;
}
.storyText{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    color: white;
}
table{
    border-collapse: collapse;
    margin-inline: auto;
    margin-block: 50px;
    padding-top: 20px;
    width: 50%;
}
.storyImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
td, th{
    padding: 5px;
    border: 1px solid black;
    text-align: center;
}
th{
    color: white;
    background-color: rgb(138, 28, 0);
    font-weight: bold;
}
td{
    background-color: orange;
}
.title{
    font-weight: 600;
    padding-block: 25px;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 15px;
    border-radius: 10px 10px 0 0;
}
.image-container {
    position: relative;
    display: inline-block;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; 
    transition: opacity 0.3s; 
}

.image-container:hover .hover-image {
    animation: blink2 0.3s ease-in-out infinite; 
}

@keyframes blink2 {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}
h3{
    text-align: center;
    background-color: var(--orange);
    border-radius: 20px;
    display: table;
    padding: 15px;
    margin-inline: auto;
}
.centerText{
    text-align: center;
    background-color: var(--blue);
    color: white;
    border-radius: 50px;
    padding: 20px;
}
#aboutUsPage h2{
    border-radius: 50px;
    text-align: center;    
}
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid rgb(158, 109, 18);
    border-radius: 5px;
    background-color: var(--orange);
}
.login-container h1 {
    text-align: center;
    padding-block: 50px;
}

.login-container input[type="message"],
.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.login-container input[type="button"]:hover {
    background-color: #2a75a7;
}
#successMessage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
}
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}
.profile-info {
    text-align: center;
}
.profile-info p {
    font-size: 16px;
    color: #666;
}
#profilBody {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}
.bodyProducts{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.product-container {
    display: flex;
    align-items: center;
    background-color: rgb(252, 219, 192);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 600px;
}
.product-image-container {
    flex: 1;
    padding: 20px;
}
.product-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
.product-details-container {
    flex: 1;
    padding: 20px;
}

.bodyProducts p {
    margin-top: 8px; 
    line-height: 1.6;
}