<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body id="aboutUsPage">
    <h1 >Who whe are ?</h1>
    <h2>Nathan MIMOUN</h2>
    <p class="centerText">I'm Nathan Mimoun, and together with my childhood friend 
        Lidor Assulin, I've brought to life the magical world of "Nate's Nook," a 
        haven for all creatures great and small. Lidor and I co-founded "AllForAnimals,"
         the company behind this enchanting animal emporium. With a tall and lean frame,
          a perpetual twinkle in my hazel eyes, and a shared passion for the animal kingdom, 
          Lidor and I have transformed our childhood dream into a thriving reality.

        Stepping into "Nate's Nook," you'll find a vibrant tapestry of color and life. 
        Playful murals, depicting a diverse array of animals, adorn the walls, reflecting 
        the essence of "AllForAnimals." Dressed in casual yet stylish attire, Lidor and I 
        welcome visitors with warm smiles, creating an inviting atmosphere for both pets 
        and their future owners. Whether you're seeking advice on pet care, training, or 
        nutrition, we're always ready to share our knowledge and passion.
        
        Beyond the shop's walls, Lidor and I extend our dedication to responsible 
        pet ownership into the community, organizing events to raise awareness. 
        "Nate's Nook" isn't just a store; it's a testament to the friendship between 
        Lidor and me, and our shared commitment to fostering connections between people
         and their beloved animal friends. Every visit to "Nate's Nook" is a celebration
          of the joy we find in building a business centered around our love for animals.
    </p>
    <h2>Lidor ASSULIN</h2>
    <p class="centerText">I'm Lidor Assulin, and in partnership with my childhood 
        friend Nathan Mimoun, we've turned a shared dream into reality with the creation
         of "Nate's Nook," a delightful haven for animals of all kinds. Nathan and I are
          the co-founders of "AllForAnimals," the driving force behind this captivating 
          animal emporium. With a passion for the wonders of the animal kingdom and a 
          dedication to our vision, we've successfully transformed our childhood aspirations 
          into a thriving business.

        Entering the enchanting world of "Nate's Nook," you'll be greeted by a vibrant
         kaleidoscope of color and life. Playful murals, illustrating a diverse array 
         of animals, adorn the walls, embodying the spirit of "AllForAnimals." In casual 
         yet stylish attire, Nathan and I extend warm welcomes to visitors, creating an 
         inviting space for pets and their future companions. Whether you're seeking advice
          on pet care, training, or nutrition, our shared knowledge and passion are at your disposal.
        
        Beyond the walls of our beloved store, Nathan and I are committed to promoting 
        responsible pet ownership within the community. We organize events that go beyond 
        the shop's confines, raising awareness about the importance of caring for our animal
         friends. "Nate's Nook" is more than a store; it's a testament to the enduring
          friendship between Nathan and me and our joint commitment to building connections
           between people and their cherished animal companions. Each visit to "Nate's Nook"
            is a celebration of the joy derived from creating a business that embodies our 
            shared love for animals.
    </p>


  </body>
</html>