<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> All For Animals </title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

<img id="phoneLogo" src="./images/Phone.png">
<img id="tabletLogo" src="./images/Tablet.png">
<img id="pcLogo" src="./images/Pc.png">

<div id="firstBackground">
  
  <div id="upImages" >
    <img id="upImage" src="./images/upImage.png" alt="UpImage">
    <img id="upImage2" src="./images/upImage2.png" alt="UpImage2">
  </div>

  <h1>Our most famous customers :</h1>

<div id="totalReview">
  <div class="eachReview evenGap">
    <p class="textReview">The best online pet store !</p>
    <div>
      <img src="./images/Spielberg.jpg" alt="StevenSpielberg" class="imageReview">
      <a href="https://en.wikipedia.org/wiki/Steven_Spielberg" class="name"target="_blank">Steven Spielberg</a></div>
  </div>
  <div class="eachReview oddGap">
    <p class="textReview">What else ?</p>
    <div>
      <img src="./images/Clooney.jpg" alt="GeorgeClooney" class="imageReview ">
      <a href="https://en.wikipedia.org/wiki/George_Clooney" class="name"target="_blank">George Clooney</a></div>
  </div>
  <div class="eachReview evenGap">
    <p class="textReview">Buy here. Trust Me !</p>
    <div>
      <img src="./images/Garfield.png" alt="Garfield" class="imageReview">
      <a href="https://en.wikipedia.org/wiki/Andrew_Garfield" class="name"target="_blank">Garfield</a></div>
  </div>
  <div class="eachReview oddGap">
    <p class="textReview">SUUUUUU!</p>
    <div>
      <img src="./images/Cr7.jpg" alt="Cristiano Ronaldo" class="imageReview">
      <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" class="name"target="_blank">Cristiano Ronaldo</a></div>
  </div>
  <div class="eachReview evenGap">
    <p class="textReview">I am buying your compagny !</p>
    <div>
      <img src="./images/DonaldTrump.jpg" alt="DonaldTrump" class="imageReview">
      <a href="https://en.wikipedia.org/wiki/Donald_Duck" class="name"target="_blank">Donald Trump</a></div>
  </div>
  <div class="eachReview oddGap">
    <p class="textReview">How many I am paid for this ?</p>
    <div>
      <div class="image-container">
        <img src="./images/Kanye.jpg" class="imageReview" alt="Image principale">
        <img src="./images/Kanye2.jpg" class="hover-image imageReview" alt="Image au survol">
      </div>
      <a href="https://en.wikipedia.org/wiki/Kanye_West" class="name"target="_blank">Kanye West</a>
      </div>
  </div>
</div>
</div>

<div id="secondBackground">
  
  <nav id="rectangle">
    <a href="Login.html" class="linkWhite">Login</a>
    <a href="Register.html" class="linkWhite">Register</a>
    <a href="store.html" class="linkWhite">The store</a>
    <a href="About.html" class="linkWhite">About us</a>
    <a href="ContactUs.html" class="linkWhite">Contact Us</a>
  </nav>

  
  <table>
    <caption class="title">Our recommended food : </caption>
    <tr>
        <th>The animal</th>
        <th>Food's name</th>
        <th>Weight</th>
        <th>Calories</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Dog</td>
        <td><a href="./Boneso.html" target="_blank">Boneso</a></td>
        <td  class="weight">200</td>
        <td class="calories">600</td>
        <td class="price">599.99</td>
    </tr>
    <tr>
      <td>Cat</td>
      <td><a href="./Prestige.html" target="_blank">Prestige</a></td>
      <td  class="weight">250</td>
      <td class="calories">750</td>
      <td class="price">499.99</td>
    </tr>
    <tr>
      <td>Parrot</td>
      <td id="outOfStock">Seeds</td>
      <td  class="weight">50</td>
      <td class="calories">125</td>
      <td class="price">59.99</td>
    </tr>
    <tr>
      <td>Fish</td>
      <td id="outOfStock">Plants</td>
      <td class="weight">100</td>
      <td class="calories">20</td>
      <td class="price">99.99</td>
    </tr>
  </table>
  
  <table>
    <caption class="title">Other products :</caption>
    <tr>
        <th>Animal</th>
        <th>Object</th>
        <th>Weight</th>
        <th>Color</th>
        <th>Material</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Dog</td>
        <td><a href="./SqueechyBall.html" target="_blank">SqueechyBall</a> </td>
        <td  class="weight">50</td>
        <td>Blue, red, green</td>
        <td>Plastic</td>
        <td class="price">129.99</td>
    </tr>
    <tr>
      <td>Cat</td>
      <td><a href="./Cat'sBed.html" target="_blank">Cat's Bed</a></td>
      <td class="weight">20</td>
      <td>Blue, red, green</td>
      <td>Fur</td>
      <td class="price">159.99</td>
    </tr>
    <tr>
      <td>Parrot</td>
      <td><a href="./Cage.html" target="_blank">Cage</a></td>
      <td class="weight">250</td>
      <td>Black, white, grey</td>
      <td>Metal, plastic</td>
      <td class="price">99.99</td>
    </tr>
    <tr>
      <td>Fish</td>
      <td id="outOfStock">Bowl</td>
      <td class="weight">350</td>
      <td>Transparent</td>
      <td>Glass</td>
      <td class="price">259.99</td>
    </tr>
  </table>

  <h2>
    <div>
      Our history
    </div>
  </h2>

  <div id="story">
    <div>
      <p class="storyText">
        Welcome to <i>All For Animals </i> <br>
        Established in 1990, <i>All For Animals </i> is a dedicated advocate for animal, 
        providing care and compassion. <br>
        Join us in shaping a future where every creature is treated with love and respect.
      </p>
    </div>

    <div>
      <img src="./images/Whiskas.png" alt="ScratchKitchen"class="storyImage">
    </div>
  
  
    <div>
      <p class="storyText">
        You can find food, toys, snacks, houses, beauty products, and others things for your animal.
      </p>
    </div>
    
    
    
    <div>
      <img  src="./images/Studio 1.png" alt="ScratchKitchen" class="storyImage";>
    </div>
    
    <div>
      <p class="storyText">
        Why us ? <br>
        Our compagny have a unique and exclusive option for mobile home service.
      </p>
    </div>
    
    <div>
      <img src="./images/Studio 2.png" alt="ScratchKitchen" class="storyImage";>
    </div>
  
    <div>
      <p class="storyText">
        If you got a problem : 0-555-3839.    
      </p>
    </div>

  </div>
</div>


</body>
</html>