<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cage details</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body class="bodyProducts">
    <div class="product-container">
        <div class="product-image-container">
            <img src="./images/Studio 6.png" alt="Product Image">
        </div>
        <div class="product-details-container">
            <h2>Cage</h2>
            <p><strong>Weight:</strong> 250 g</p>
            <p><strong>Colors:</strong> Black, white and grey</p>
            <p><strong>Material:</strong> Metal, plastic</p>
            <p><strong>Price:</strong> $99.99</p>
        </div>
    </div>
</body>
</html>
