<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body class="loginBody">    
    <div class="login-container">
        <h1>Contact Us</h1>
        <form action="process-login.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required><br>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message" rows="4" placeholder="Write your message here " required><br>
            <button type="button" onclick="checkAndRedirect()">Submit</button>
        </form>
    </div>
    
    <div id="successMessage">Message successfully sended! Returning to the menu.</div>
    
  <script>
    
    function isValidEmail(email) {
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailPattern.test(email);
    }
    function checkAndRedirect() {
        
        var username = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        if (username && email && message && isValidEmail(email)) {
            var successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';

            setTimeout(function() {
                    successMessage.style.display = 'none';
                    window.location.href = "AllForAnimals.html";
            }, 3000);
            
        } else if(!isValidEmail(email)){
            alert("The email is not correct");
        }
        else{
            alert("Please fill every section.");
        }
    }
</script>
        
</body>
</html>
