<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige details</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body class="bodyProducts">
    <div class="product-container">
        <div class="product-image-container">
            <img src="./images/Studio 2.png" alt="Product Image">
        </div>
        <div class="product-details-container">
            <h2>Prestige</h2>
            <p><strong>Weight:</strong> 250 g</p>
            <p><strong>Calories:</strong> 750 kcal</p>
            <p><strong>Animal:</strong> Cat</p>
            <p><strong>Price:</strong> $499.99</p>
        </div>
    </div>
</body>
</html>
