<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body id="profilBody">
    
    <img id="phoneLogo" src="./images/Phone.png">
    <img id="tabletLogo" src="./images/Tablet.png">
    <img id="pcLogo" src="./images/Pc.png">

    <div class="profile">
        <img class="profile-img" src="./images/ProfilPicture.jpg" alt="Photo de profil">
        <div class="profile-info">
            <h2>Username</h2>
        </div>
    </div>
</body>
</html>