<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SqueechyBall details</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body class="bodyProducts">
    <div class="product-container">
        <div class="product-image-container">
            <img src="./images/Studio 3.png" alt="Product Image">
        </div>
        <div class="product-details-container">
            <h2>SqueechyBall</h2>
            <p><strong>Weight:</strong> 50 g</p>
            <p><strong>Colors:</strong> Blue, red and green</p>
            <p><strong>Material:</strong> Plastic</p>
            <p><strong>Price:</strong> $129.99</p>
        </div>
    </div>
</body>
</html>
