<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The store</title>
    <link rel="stylesheet" href="./styles/index.css">

</head>
<body>
    
    <img id="phoneLogo" src="./images/Phone.png">
    <img id="tabletLogo" src="./images/Tablet.png">
    <img id="pcLogo" src="./images/Pc.png">

    <div id="upImages" >
        <img id="upImage" src="./images/upImage.png" alt="UpImage">
        <img id="upImage2" src="./images/upImage2.png" alt="UpImage2">
    </div>

    <h1>The store</h1>

    <div id="store">
        <div>
            <h3 id="tagBoneso">Boneso / 599.99$</h3>
            <a href="Boneso.html">
                <img src="./images/Studio 1.png" alt="Boneso" class="imageStore">
            </a>
        </div>
        <div>
            <h3 id="tagPrestige">Prestige / 499.99$</h3>
            <a href="Prestige.html">
                <img src="./images/Studio 2.png" alt="Prestige" class="imageStore">
            </a>        
        </div>
        <div>
            <h3 id="tagSqueechyBall">SqueechyBall / 129.99$</h3>

            <a href="SqueechyBall.html">
                <img src="./images/Studio 3.png" alt="SqueechyBall" class="imageStore">
            </a>            
        </div>
        <div>
            <h3 id="tagDog'sHouse">Dog's Bed / 159.99$</h3>

            <a href="Dog'sBed.html">
                <img src="./images/Studio 5.png" alt="Dog'sBed" class="imageStore">
            </a>            
        </div>
        <div>
            <h3 id="tagCat'sHouse">Cat's bed / 159.99$</h3>

            <a href="Cat'sBed.html">
                <img src="./images/Studio 4.png" alt="Cat'sBed" class="imageStore">
            </a>                
        </div>
        <div>
            <h3 id="tagCage">Cage / 99.99$</h3>

            <a href="Cage.html">
                <img src="./images/Studio 6.png" alt="Cat'sBed" class="imageStore">
            </a>           
        </div>
    </div>
    
  <nav id="rectangleDown">
    <a href="AllForAnimals.html" target="_blank" class="linkWhite">Menu</a>
    <a href="Login.html" target="_blank" class="linkWhite">Login</a>
    <a href="Register.html" target="_blank" class="linkWhite">Register</a>
    <a href="About.html" target="_blank" class="linkWhite">About us</a>
  </nav>

</body>
</html>